# keycloak-securosys-hsm-provider

./: .gitignore  README.md  Readme.md  build.gradle  gradle.properties
src/main/java/com/securosys/hsm/dto/: AddressFormatDto.java  AddressTruncatedDto.java  AttributesDto.java  Config.java  CreateKeyDto.java  DerivedKeyAttributesDto.java  KeyAttributesDto.java  KeyImportDto.java  LicenseDto.java  ModifyPolicyDto.java  PolicyDto.java  SignPayload.java  SignResult.java  SignatureDto.java  SignedKeyAttributesDto.java
src/main/java/com/securosys/hsm/enums/: CipherAlgorithm.java  HsmRequestType.java  PayloadType.java  SignatureAlgorithm.java
src/main/java/com/securosys/hsm/exception/: BusinessException.java  BusinessExceptionDto.java  BusinessReason.java  Reason.java  ReasonBasedException.java  TechnicalException.java  TechnicalReason.java
src/main/java/com/securosys/hsm/provider/key/: SecurosysKeyProvider.java  SecurosysKeyProviderFactory.java  SecurosysKeyWrapper.java  SecurosysProxyPrivateKey.java
src/main/java/com/securosys/hsm/provider/signature/: SecurosysContentSigner.java  SecurosysProvider.java  SecurosysSignatureProviderFactory.java  SecurosysSignatureSignerContext.java  SecurosysSignatureSpi.java
src/main/java/com/securosys/hsm/provider/signature/algorithm/: ES256.java  RS256.java
src/main/java/com/securosys/hsm/service/: HsmService.java  PrimusKeyGeneratorFactory.java  PrimusKeyPairGeneratorFactory.java
src/main/java/com/securosys/hsm/util/: CryptoUtil.java  EncodeDecodeUtil.java  FileUtil.java  HsmUtil.java  SignatureUtil.java
src/test/java/com/securosys/hsm/: ProviderAlgES256Test.java  ProviderAlgRS256Test.java  ProviderWrongKeySignatureAlgorithmTest.java  ProviderWrongKeyTypeTest.java
src/test/java/com/securosys/hsm/dto/: Config.java  HsmConfig.java
src/test/java/com/securosys/hsm/util/: YamlLoader.java
src/test/resources/: .secret  hsm-config-ES256.yaml  hsm-config-RS256.yaml  hsm-config-wrong-type.yaml
