plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'

}

group = 'com.securosys'
version = '1.0.0'

repositories {
    mavenCentral()
}
def keycloakVersion = "26.0.8"
dependencies {
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.80'
    // Runtime dependencies that must ship INSIDE the jar
    implementation 'org.apache.commons:commons-lang3:3.19.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.20.1'
    implementation files("libs/primus-jce-2.5.4.jar")
// Source: https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on
    implementation 'org.bouncycastle:bcprov-jdk18on:1.83'
    // Keycloak API - only during compile
    compileOnly "org.keycloak:keycloak-services:${keycloakVersion}"
    compileOnly 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    // Source: https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'

    // Source: https://mvnrepository.com/artifact/org.testcontainers/testcontainers
    testImplementation 'org.testcontainers:testcontainers:2.0.3'
    // Source: https://mvnrepository.com/artifact/org.testcontainers/junit-jupiter
    testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation "org.keycloak:keycloak-admin-client:${keycloakVersion}"
    testImplementation "org.keycloak:keycloak-core:${keycloakVersion}"
    testImplementation "org.keycloak:keycloak-server-spi:${keycloakVersion}"
    testImplementation "org.keycloak:keycloak-server-spi-private:${keycloakVersion}"
    testImplementation "org.keycloak:keycloak-services:${keycloakVersion}"
    testImplementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}
test {
    useJUnitPlatform()
    dependsOn shadowJar
    testLogging {
        events "passed", "skipped", "failed"
    }
}
